{
  "name": "scrollingbird",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Mathiouza/scrollingbird.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Mathiouza/scrollingbird/issues"
  },
  "homepage": "https://github.com/Mathiouza/scrollingbird#readme",
  "dependencies": {
    "express": "^4.17.2"
  }
}
